<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Huyndph30375_assignment_full" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="android:statusBarColor">@color/white_custom</item>
        <item name="android:textColorHint">@color/secondary_text</item>

        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar</item>
    </style>

    <style name="Theme.Huyndph30375_assignment_full.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Huyndph30375_assignment_full.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Huyndph30375_assignment_full.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>