# AssignmentThietKeGiaoDienAndroidSql

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  money-talk-28f32-firebase-adminsdk-9vllt-2b37d80813.json
app/src/androidTest/java/huyndph30375/fpoly/huyndph30375_assignment_full/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1df93b7f.7eb8417f.js  index.html
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Activity/: GuideActivity.java  MainActivity.java  SeeAllActivity.java  WebActivity.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Activity/signIn/: RegisterActivity.java  SignActivity.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Adapter/pay/: IconPayAdapter.java  PayAdapter.java  ShowPaymentAdapter.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Adapter/renenue/: IconRevenueAdapter.java  (+2 more)
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Fragment/: HomeFragment.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/Sqlite/: SQLiteHelper.java  UserDatabase.java
app/src/main/java/huyndph30375/fpoly/huyndph30375_assignment_full/inteface/: CallbackFragment.java
app/src/main/res/drawable/: backbacground_tablayout.xml  backgorund_image.xml  background_button_cancle.xml  background_button_large.xml  background_button_small.xml  background_content_left.xml  background_content_top.xml  background_image_revenue.xml  background_input.xml  background_navigationbar.xml  background_selector.xml  custom_view.xml  ic_back.xml  ic_delete_swipe.xml  ic_more.xml  ic_next.xml  ic_round_close_24.xml  selected_item_background.xml  selected_tab_background.xml  unselected_item_background.xml  unselected_tab_background.xml
app/src/main/res/drawable-v24/: ic_cafe.xml  ic_change.xml  ic_dashbroad.xml  ic_home.xml  ic_input.xml  ic_notifications.xml  ic_person.xml  ic_policy.xml  ic_reoder.xml  ic_setting.xml  ic_static.xml  ic_wallet.xml  ic_wallettwo.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_register.xml  activity_see_all.xml  activity_sign.xml  activity_web.xml  content_see_all.xml  custom_tab.xml  dialog_add_category_revenue.xml  dialog_add_categorypay.xml  dialog_delete_item.xml  dialog_maintacne.xml  dialog_ok.xml  dialog_ok_primary.xml  dialog_sign_up.xml  dialog_update_payment.xml  fragment_help.xml  fragment_home.xml  fragment_input.xml  fragment_notification.xml  fragment_pay.xml  fragment_pie_chart.xml  fragment_pire_chart_revenue.xml  fragment_policy.xml  fragment_revenue.xml  fragment_see_all_icome.xml  fragment_see_all_pay.xml  fragment_setting.xml  fragment_setup_pocket.xml  fragment_static.xml  fragment_update_income.xml  fragment_update_payragment.xml  header_layout.xml  item_icon_pay.xml  item_icon_renenue.xml  item_pay.xml  item_payment.xml  item_payment_swipe.xml  item_renenue_swipe.xml  item_revenue.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_2.xml  menu_bottom_vavigate.xml  menu_navigation_sliding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huyndph30375/fpoly/huyndph30375_assignment_full/: ExampleUnitTest.java
(+26 files in other folders)
