<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="319dp"
    android:height="50dp"
    android:viewportWidth="319"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M15 0H304C312.284 0 319 6.71573 319 15V35C319 43.2843 312.284 50 304 50H15C6.71573 50 0 43.2843 0 35V15C0 6.71573 6.71573 0 15 0Z"
            />
        <path
            android:pathData="M0 0V50H319V0"
            android:fillColor="#344E41"
            />
    </group>
</vector>