<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="138dp"
    android:height="50dp"
    android:viewportWidth="138"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M15 0H123C131.284 0 138 6.71573 138 15V35C138 43.2843 131.284 50 123 50H15C6.71573 50 0 43.2843 0 35V15C0 6.71573 6.71573 0 15 0Z"
            />
        <path
            android:pathData="M0 0V50H138V0"
            android:fillColor="#344E41"
            />
    </group>
</vector>