<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50"
    >
    <group>
        <clip-path
            android:pathData="M15 0H320C328.284 0 335 6.71573 335 15V35C335 43.2843 328.284 50 320 50H15C6.71573 50 0 43.2843 0 35V15C0 6.71573 6.71573 0 15 0Z"
            />
        <path
            android:pathData="M0 0V50H335V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M15 0H320C328.284 0 335 6.71573 335 15V35C335 43.2843 328.284 50 320 50H15C6.71573 50 0 43.2843 0 35V15C0 6.71573 6.71573 0 15 0Z"
            android:strokeWidth="2"
            android:strokeColor="#344E41"
            />
    </group>
</vector>