<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FFFFFF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M600,730L600,670L745,670L745,730L600,730ZM600,362L600,302L880,302L880,362L600,362ZM600,546L600,486L835,486L835,546L600,546ZM125,285L80,285L80,225L250,225L250,180L385,180L385,225L555,225L555,285L510,285L510,700Q510,724 492,742Q474,760 450,760L185,760Q161,760 143,742Q125,724 125,700L125,285ZM185,285L185,700Q185,700 185,700Q185,700 185,700L450,700Q450,700 450,700Q450,700 450,700L450,285L185,285ZM185,285L185,285L185,700Q185,700 185,700Q185,700 185,700L185,700Q185,700 185,700Q185,700 185,700L185,285Z"/>
</vector>
