<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvNgayBatDau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary"
            android:hint="@string/choose_date"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:maxLines="1"
            android:fontFamily="@font/bold"
            android:background="@drawable/background_input"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cursorVisible="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints=""
            android:inputType="date"/>

        <EditText
            android:id="@+id/tvNgayKetThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_date"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary"
            android:hint="@string/choose_date"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:maxLines="1"
            android:fontFamily="@font/bold"
            android:background="@drawable/background_input"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cursorVisible="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNgayBatDau"
            android:autofillHints=""
            android:inputType="date" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNgayKetThuc">

            <EditText
                android:id="@+id/totalRevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_000_000_000"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/primary"
                android:hint="@string/choose_date"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:maxLines="1"
                android:fontFamily="@font/bold"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:autofillHints=""
                android:inputType="date" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>