<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeReveal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="left">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_deleyte"
            android:background="@drawable/backgorund_image"
            android:scaleType="center"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/update"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_update_gix"
            android:background="@drawable/background_image_revenue"
            android:scaleType="center"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <!-- Your main layout here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/Icon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/backgorund_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"/>

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/Icon"
            app:layout_constraintStart_toEndOf="@id/Icon"
            app:layout_constraintTop_toTopOf="@id/Icon"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/regulor"
            android:maxLines="1"
            android:text="@string/salary_from_changi"
            android:textColor="@color/primary"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@id/viewSupporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Icon" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"
            android:text="@string/_2023_03_26"
            android:textColor="@color/primary"
            android:fontFamily="@font/regulor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Icon"
            app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

        <TextView
            android:id="@+id/Money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:text="@string/_4_930_38"
            android:textColor="@color/red_custom"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/viewSupporter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>