<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/input"
        android:title="@string/input"
        android:icon="@drawable/ic_input"/>

    <item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/statics"
        android:title="@string/staticsd"
        android:icon="@drawable/ic_static"/>

</menu>