<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M334,840L334,780L420,780L420,680L140,680Q116,680 98,662Q80,644 80,620L80,180Q80,156 98,138Q116,120 140,120L820,120Q844,120 862,138Q880,156 880,180L880,620Q880,644 862,662Q844,680 820,680L540,680L540,780L626,780L626,840L334,840ZM140,620L820,620Q820,620 820,620Q820,620 820,620L820,180Q820,180 820,180Q820,180 820,180L140,180Q140,180 140,180Q140,180 140,180L140,620Q140,620 140,620Q140,620 140,620ZM140,620Q140,620 140,620Q140,620 140,620L140,180Q140,180 140,180Q140,180 140,180L140,180Q140,180 140,180Q140,180 140,180L140,620Q140,620 140,620Q140,620 140,620L140,620Z"/>
</vector>
