<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M451,840L451,756Q394,746 357.5,712.5Q321,679 305,628L361,605Q378,653 410,676.5Q442,700 487,700Q535,700 566,676Q597,652 597,610Q597,566 569.5,542Q542,518 466,493Q394,470 358.5,432Q323,394 323,337Q323,282 358.5,245Q394,208 451,203L451,120L511,120L511,203Q556,208 588.5,232.5Q621,257 638,295L582,319Q568,287 544.5,272.5Q521,258 483,258Q437,258 410,279Q383,300 383,336Q383,374 413,397.5Q443,421 524,446Q592,467 624.5,506.5Q657,546 657,606Q657,669 620,707.5Q583,746 511,757L511,840L451,840Z"/>
</vector>
