<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M248,660Q301.57,660 352.28,672.5Q403,685 452,710L452,283Q407,253 354.38,236.5Q301.76,220 248,220Q210,220 173.5,229.5Q137,239 100,253Q100,253 100,253Q100,253 100,253L100,687Q100,687 100,687Q100,687 100,687Q131,673 170.5,666.5Q210,660 248,660ZM512,710Q562,685 610,672.5Q658,660 712,660Q750,660 790.5,666Q831,672 860,682Q860,682 860,682Q860,682 860,682L860,253Q860,253 860,253Q860,253 860,253Q826,236 788.18,228Q750.35,220 712,220Q658,220 607.5,236.5Q557,253 512,283L512,710ZM482,800Q431,762 371,741.5Q311,721 248,721Q211.46,721 176.23,730Q141,739 106,752Q82.9,763 61.45,749Q40,735 40,709L40,246Q40,231 47,218.5Q54,206 68,199Q110,179 155.4,169.5Q200.79,160 248,160Q311,160 370.5,177Q430,194 482,229Q533,194 591.5,177Q650,160 712,160Q758.87,160 803.93,169.5Q849,179 891,199Q905,206 912.5,218.5Q920,231 920,246L920,709Q920,736.89 897.5,751.45Q875,766 853,752Q819,738 783.77,729.5Q748.54,721 712,721Q649,721 591,742Q533,763 482,800ZM276,471Q276,471 276,471Q276,471 276,471L276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471L276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471Q276,471 276,471Z"/>
</vector>
