<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840L160,780L799,780L799,840L160,840ZM311,720Q248,720 204,676.5Q160,633 160,570L160,120L820,120Q844.75,120 862.38,137.63Q880,155.25 880,180L880,340Q880,364.75 862.38,382.38Q844.75,400 820,400L724,400L724,570Q724,633 680,676.5Q636,720 573,720L311,720ZM311,660L572.98,660Q609,660 636.5,632.5Q664,605 664,570L664,180L220,180L220,570Q220,605 248,632.5Q276,660 311,660ZM724,340L820,340Q820,340 820,340Q820,340 820,340L820,180Q820,180 820,180Q820,180 820,180L724,180L724,340ZM442,420L442,420Q442,420 442,420Q442,420 442,420L442,420L442,420L442,420Q442,420 442,420Q442,420 442,420Z"/>
</vector>
