<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"

    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white_custom">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,920Q368,920 264,854Q160,788 100,703L100,810Q100,823 91.5,831.5Q83,840 70,840Q57,840 48.5,831.5Q40,823 40,810L40,630Q40,617 48.5,608.5Q57,600 70,600L250,600Q263,600 271.5,608.5Q280,617 280,630Q280,643 271.5,651.5Q263,660 250,660L143,660Q194,737 288.5,798.5Q383,860 480,860Q630,860 739,758.5Q848,657 859,510Q860,497 868.5,488.5Q877,480 890,480Q903,480 911.5,489Q920,498 919,510Q913,596 876.5,670.5Q840,745 781,800.5Q722,856 644.5,888Q567,920 480,920ZM70,480Q57,480 48.5,471Q40,462 41,450Q47,364 83.5,289.5Q120,215 179,159.5Q238,104 315.5,72Q393,40 480,40Q592,40 696,106Q800,172 860,257L860,150Q860,137 868.5,128.5Q877,120 890,120Q903,120 911.5,128.5Q920,137 920,150L920,330Q920,343 911.5,351.5Q903,360 890,360L710,360Q697,360 688.5,351.5Q680,343 680,330Q680,317 688.5,308.5Q697,300 710,300L817,300Q766,223 672,161.5Q578,100 480,100Q330,100 221,201.5Q112,303 101,450Q100,463 91.5,471.5Q83,480 70,480ZM479,767Q468,767 459.5,759Q451,751 451,740L451,713Q413,703 385.5,682.5Q358,662 338,629Q331,618 335.5,607.5Q340,597 353,592Q362,589 370.5,593.5Q379,598 384,606Q399,635 426.5,651Q454,667 487,667Q526,667 553,644.5Q580,622 580,589Q580,557 557,537Q534,517 463,490Q394,464 368.5,435Q343,406 343,357Q343,312 372.5,282Q402,252 453,245L453,221Q453,210 461.5,202Q470,194 481,194Q492,194 500,202Q508,210 508,221L508,245Q539,248 563.5,262Q588,276 605,300Q612,309 608.5,320Q605,331 594,336Q585,341 575,338Q565,335 558,327Q544,309 525,300Q506,291 482,291Q443,291 420.5,308.5Q398,326 398,357Q398,390 421.5,410.5Q445,431 508,452Q578,475 606.5,506Q635,537 635,589Q635,641 600.5,674.5Q566,708 506,715L506,739Q506,750 498,758.5Q490,767 479,767Z"/>
</vector>
