<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M510,360L510,150Q510,137.25 518.63,128.63Q527.25,120 540,120L810,120Q822.75,120 831.38,128.63Q840,137.25 840,150L840,360Q840,372.75 831.38,381.38Q822.75,390 810,390L540,390Q527.25,390 518.63,381.38Q510,372.75 510,360ZM120,480L120,150Q120,137.25 128.63,128.63Q137.25,120 150,120L420,120Q432.75,120 441.38,128.63Q450,137.25 450,150L450,480Q450,492.75 441.38,501.38Q432.75,510 420,510L150,510Q137.25,510 128.63,501.38Q120,492.75 120,480ZM510,810L510,480Q510,467.25 518.63,458.63Q527.25,450 540,450L810,450Q822.75,450 831.38,458.63Q840,467.25 840,480L840,810Q840,822.75 831.38,831.38Q822.75,840 810,840L540,840Q527.25,840 518.63,831.38Q510,822.75 510,810ZM120,810L120,600Q120,587.25 128.63,578.63Q137.25,570 150,570L420,570Q432.75,570 441.38,578.63Q450,587.25 450,600L450,810Q450,822.75 441.38,831.38Q432.75,840 420,840L150,840Q137.25,840 128.63,831.38Q120,822.75 120,810ZM180,450L390,450L390,180L180,180L180,450ZM570,780L780,780L780,510L570,510L570,780ZM570,330L780,330L780,180L570,180L570,330ZM180,780L390,780L390,630L180,630L180,780ZM390,450L390,450L390,450L390,450L390,450ZM570,330L570,330L570,330L570,330L570,330ZM570,510L570,510L570,510L570,510L570,510ZM390,630L390,630L390,630L390,630L390,630Z"/>
</vector>
