<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840L200,429Q167,429 143.5,405.5Q120,382 120,349L120,143Q120,134 127,127Q134,120 143,120Q152,120 159.5,127Q167,134 167,143L167,285L207,285L207,143Q207,134 214,127Q221,120 230,120Q239,120 246,127Q253,134 253,143L253,285L293,285L293,143Q293,134 300.5,127Q308,120 317,120Q326,120 333,127Q340,134 340,143L340,349Q340,382 316.5,405.5Q293,429 260,429L260,840L200,840ZM480,840L480,427Q439,404 418,365Q397,326 397,275Q397,215 427.5,167.5Q458,120 511,120Q564,120 594.5,167.5Q625,215 625,275Q625,326 603,365Q581,404 540,427L540,840L480,840ZM694,840L694,120Q752,125 796,165.5Q840,206 840,266L840,510L754,510L754,840L694,840Z"/>
</vector>
