<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M350,880L350,838L430,778L430,527L80,630L80,572L430,366L430,130Q430,109 444.5,94.5Q459,80 480,80Q501,80 515.5,94.5Q530,109 530,130L530,366L880,572L880,630L530,527L530,778L610,838L610,880L480,843L350,880Z"/>
</vector>
