<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M550,876L508,834L650,692L268,310L126,452L84,410L140,352L84,296L169,211L127,169L169,127L212,168L296,84L352,140L410,84L452,126L310,268L692,650L834,508L876,550L820,608L876,664L790,750L832,792L790,834L748,792L664,876L608,820L550,876Z"/>
</vector>
