<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M430,800L230,800Q217.25,800 208.63,791.38Q200,782.75 200,770L200,480L119,480Q108.5,480 104.75,470.5Q101,461 109,454L460,138Q468.19,130 480.09,130Q492,130 500,138L680,297L680,210Q680,197.25 688.63,188.63Q697.25,180 710,180L730,180Q742.75,180 751.38,188.63Q760,197.25 760,210L760,371L851,454Q859,461 855.25,470.5Q851.5,480 841,480L760,480L760,770Q760,782.75 751.38,791.38Q742.75,800 730,800L530,800L530,560Q530,560 530,560Q530,560 530,560L430,560Q430,560 430,560Q430,560 430,560L430,800ZM260,740L370,740L370,530Q370,517.25 378.63,508.63Q387.25,500 400,500L560,500Q572.75,500 581.38,508.63Q590,517.25 590,530L590,740L700,740L700,399L480,199L260,399L260,740ZM395,390L565,390Q565,357 539.5,335.5Q514,314 480,314Q446,314 420.5,335.34Q395,356.68 395,390ZM400,500L480,500L560,500L560,500L400,500L400,500Z"/>
</vector>
