<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,600L520,600L520,500L620,500L620,420L520,420L520,320L440,320L440,420L340,420L340,500L440,500L440,600ZM480,879Q340,844 250,716.5Q160,589 160,437L160,199L480,79L800,199L800,437Q800,589 710,716.5Q620,844 480,879ZM480,817Q595,779 667.5,673.5Q740,568 740,437L740,241L480,143L220,241L220,437Q220,568 292.5,673.5Q365,779 480,817ZM480,480Q480,480 480,480Q480,480 480,480L480,480L480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
