<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M109.91,810Q81,810 60.5,789.41Q40,768.82 40,739.91Q40,711 60.49,690.5Q80.99,670 109.77,670Q115,670 120,670.5Q125,671 133,673L333,473Q331,465 330.5,460Q330,455 330,449.77Q330,420.99 350.59,400.49Q371.18,380 400.09,380Q429,380 449.5,400.63Q470,421.27 470,450.24Q470,452 467,473L577,583Q585,581 590,580.5Q595,580 600,580Q605,580 610,580.5Q615,581 623,583L783,423Q781,415 780.5,410Q780,405 780,399.77Q780,370.99 800.59,350.49Q821.18,330 850.09,330Q879,330 899.5,350.59Q920,371.18 920,400.09Q920,429 899.51,449.5Q879.01,470 850.23,470Q845,470 840,469.5Q835,469 827,467L667,627Q669,635 669.5,640Q670,645 670,650.23Q670,679.01 649.41,699.51Q628.82,720 599.91,720Q571,720 550.5,699.51Q530,679.01 530,650.23Q530,645 530.5,640Q531,635 533,627L423,517Q415,519 410,519.5Q405,520 399.75,520Q398,520 377,517L177,717Q179,725 179.5,730Q180,735 180,740.23Q180,769.01 159.41,789.51Q138.82,810 109.91,810ZM160,368L139.75,324.25L96,304L139.75,283.75L160,240L180.25,283.75L224,304L180.25,324.25L160,368ZM600,317L569.28,250.72L503,220L569.28,189.28L600,123L630.72,189.28L697,220L630.72,250.72L600,317Z"/>
</vector>
