<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,880Q196,880 178,862Q160,844 160,820L160,140Q160,116 178,98Q196,80 220,80L535,80Q547.44,80 558.72,85Q570,90 578,98L782,302Q790,310 795,321.28Q800,332.56 800,345L800,476L740,476L740,360L550,360Q537.25,360 528.63,351.38Q520,342.75 520,330L520,140L220,140Q220,140 220,140Q220,140 220,140L220,820Q220,820 220,820Q220,820 220,820L520,820L520,880L220,880ZM220,820L220,748L220,526L220,360L220,140L220,140Q220,140 220,140Q220,140 220,140L220,820Q220,820 220,820Q220,820 220,820L220,820ZM756,597L784,625L620,789L620,840L671,840L835,676L863,704L696,871Q691,876 685.78,878Q680.57,880 675,880L595,880Q589,880 584.5,875.5Q580,871 580,865L580,785Q580,779.43 582,774.22Q584,769 589,764L756,597ZM863,704L756,597L817,536Q826,527 838,527Q850,527 859,536L924,601Q933,610 933,622Q933,634 924,643L863,704Z"/>
</vector>
