<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M190,760Q177.25,760 168.63,751.33Q160,742.65 160,729.83Q160,717 168.63,708.5Q177.25,700 190,700L244,700L244,394Q244,312 293.5,245.5Q343,179 424,162L424,133Q424,110 440.27,95Q456.53,80 479.77,80Q503,80 519.5,95Q536,110 536,133L536,162Q617,179 667,245.5Q717,312 717,394L717,700L770,700Q782.75,700 791.38,708.67Q800,717.35 800,730.17Q800,743 791.38,751.5Q782.75,760 770,760L190,760ZM480,465L480,465L480,465L480,465Q480,465 480,465Q480,465 480,465Q480,465 480,465Q480,465 480,465ZM480,880Q448,880 424,856.5Q400,833 400,800L560,800Q560,833 536.5,856.5Q513,880 480,880ZM304,700L657,700L657,394Q657,319 606.5,267.5Q556,216 481.5,216Q407,216 355.5,267.5Q304,319 304,394L304,700Z"/>
</vector>
