<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480.2,566Q517,566 543,540.5Q569,515 569,477.5Q569,440 542.8,414Q516.59,388 479.8,388Q443,388 417,414Q391,440 391,477.5Q391,515 417.2,540.5Q443.41,566 480.2,566ZM480,818Q527,802 576,767.5Q625,733 655,689L563,601Q544,612 522.84,619Q501.68,626 480,626Q418,626 374.5,583Q331,540 331,477.5Q331,415 374.5,371.5Q418,328 480,328Q542,328 585.5,371.5Q629,415 629,478Q629,499 623,520Q617,541 604,558L688,638Q712,595 726,543.43Q740,491.86 740,438L740,239.52L480,145L220,239.52L220,438Q220,569 292.5,674.5Q365,780 480,818ZM480,880Q340,845 250,717.5Q160,590 160,438L160,200L480,80L800,200L800,438Q800,590 710,717.5Q620,845 480,880ZM480,481Q480,481 480,481Q480,481 480,481L480,481Q480,481 480,481Q480,481 480,481L480,481Q480,481 480,481Q480,481 480,481L480,481L480,481L480,481L480,481Q480,481 480,481Q480,481 480,481Z"/>
</vector>
