<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white_custom">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,479Q414,479 372,437Q330,395 330,329Q330,263 372,221Q414,179 480,179Q546,179 588,221Q630,263 630,329Q630,395 588,437Q546,479 480,479ZM740,800L220,800Q195.25,800 177.63,782.38Q160,764.75 160,740L160,706Q160,668 179,641Q198,614 228,600Q295,570 356.5,555Q418,540 480,540Q542,540 603,555.5Q664,571 730.92,600.19Q762.22,614.32 781.11,641.16Q800,668 800,706L800,740Q800,764.75 782.38,782.38Q764.75,800 740,800ZM220,740L740,740L740,706Q740,690 730.5,675.5Q721,661 707,654Q643,623 590,611.5Q537,600 480,600Q423,600 369,611.5Q315,623 252,654Q238,661 229,675.5Q220,690 220,706L220,740ZM480,419Q519,419 544.5,393.5Q570,368 570,329Q570,290 544.5,264.5Q519,239 480,239Q441,239 415.5,264.5Q390,290 390,329Q390,368 415.5,393.5Q441,419 480,419ZM480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329Q480,329 480,329ZM480,740L480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740Q480,740 480,740L480,740L480,740Z"/>
</vector>
