<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M150,595Q137.25,595 128.63,586.33Q120,577.65 120,564.83Q120,552 128.63,543.5Q137.25,535 150,535L810,535Q822.75,535 831.38,543.67Q840,552.35 840,565.17Q840,578 831.38,586.5Q822.75,595 810,595L150,595ZM150,761Q137.25,761 128.63,752.33Q120,743.65 120,730.83Q120,718 128.63,709.5Q137.25,701 150,701L810,701Q822.75,701 831.38,709.67Q840,718.35 840,731.17Q840,744 831.38,752.5Q822.75,761 810,761L150,761ZM150,428Q137.25,428 128.63,419.33Q120,410.65 120,397.83Q120,385 128.63,376.5Q137.25,368 150,368L810,368Q822.75,368 831.38,376.67Q840,385.35 840,398.17Q840,411 831.38,419.5Q822.75,428 810,428L150,428ZM150,261Q137.25,261 128.63,252.33Q120,243.65 120,230.83Q120,218 128.63,209.5Q137.25,201 150,201L810,201Q822.75,201 831.38,209.67Q840,218.35 840,231.17Q840,244 831.38,252.5Q822.75,261 810,261L150,261Z"/>
</vector>
