<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M140,683L140,780Q140,780 140,780Q140,780 140,780L820,780Q820,780 820,780Q820,780 820,780L820,683L140,683ZM140,240L265,240Q260,231 257,217.5Q254,204 254,193Q254,145.92 287,112.96Q320,80 366,80Q396.74,80 422.87,95.5Q449,111 464,135L480.5,161L497,135Q513,110 538.02,95Q563.03,80 591.89,80Q640,80 673,112.5Q706,145 706,193.36Q706,204 703.5,215Q701,226 696,240L820,240Q844,240 862,258Q880,276 880,300L880,780Q880,804 862,822Q844,840 820,840L140,840Q116,840 98,822Q80,804 80,780L80,300Q80,276 98,258Q116,240 140,240ZM140,576L820,576L820,300Q820,300 820,300Q820,300 820,300L571,300L671,439L623,475L480,277L337,475L289,439L389,300L140,300Q140,300 140,300Q140,300 140,300L140,576ZM367,246Q389,246 404.5,230.5Q420,215 420,193Q420,171 404.5,155.5Q389,140 367,140Q345,140 329.5,155.5Q314,171 314,193Q314,215 329.5,230.5Q345,246 367,246ZM592,246Q614.95,246 630.47,230.5Q646,215 646,193Q646,171 630.47,155.5Q614.95,140 592,140Q571,140 555.5,155.5Q540,171 540,193Q540,215 555.5,230.5Q571,246 592,246Z"/>
</vector>
