<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M224.12,799Q175,799 140.5,764.58Q106,730.17 106,681L40,681L40,220Q40,196 58,178Q76,160 100,160L679,160L679,327L784,327L920,508L920,681L849,681Q849,730.17 814.62,764.58Q780.23,799 731.12,799Q682,799 647.5,764.58Q613,730.17 613,681L342,681Q342,730 307.62,764.5Q273.23,799 224.12,799ZM224,739Q248,739 265,722Q282,705 282,681Q282,657 265,640Q248,623 224,623Q200,623 183,640Q166,657 166,681Q166,705 183,722Q200,739 224,739ZM100,621L122,621Q139,594 165.04,578Q191.08,562 223.04,562Q255,562 281.5,578.5Q308,595 325,621L619,621L619,220L100,220Q100,220 100,220Q100,220 100,220L100,621ZM731,739Q755,739 772,722Q789,705 789,681Q789,657 772,640Q755,623 731,623Q707,623 690,640Q673,657 673,681Q673,705 690,722Q707,739 731,739ZM679,535L865,535L754,387L679,387L679,535ZM360,431L360,431L360,431L360,431Q360,431 360,431Q360,431 360,431Q360,431 360,431Q360,431 360,431L360,431L360,431Q360,431 360,431Q360,431 360,431Z"/>
</vector>
