<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M640,440Q657,440 668.5,428.5Q680,417 680,400Q680,383 668.5,371.5Q657,360 640,360Q623,360 611.5,371.5Q600,383 600,400Q600,417 611.5,428.5Q623,440 640,440ZM320,340L520,340L520,280L320,280L320,340ZM180,840Q146,726 113,612.5Q80,499 80,380Q80,288 144,224Q208,160 300,160L500,160Q529,122 570.5,101Q612,80 660,80Q685,80 702.5,97.5Q720,115 720,140Q720,146 718.5,152Q717,158 715,163Q711,174 707.5,185.5Q704,197 702,209L793,300L880,300L880,579L767,616L700,840L480,840L480,760L400,760L400,840L180,840ZM225,780L340,780L340,700L540,700L540,780L655,780L718,570L820,535L820,360L768,360L640,232Q641,207 646.5,183.5Q652,160 658,136Q620,146 586,165.5Q552,185 534,220L300,220Q233.71,220 186.86,266.86Q140,313.71 140,380Q140,483.16 169,581.58Q198,680 225,780ZM480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458L480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458Q480,458 480,458L480,458L480,458L480,458L480,458L480,458L480,458L480,458L480,458L480,458L480,458Z"/>
</vector>
