<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M229.91,800Q201,800 180.5,779.44Q160,758.88 160,730L160,550Q160,521.13 180.59,500.56Q201.18,480 230.09,480Q259,480 279.5,500.56Q300,521.13 300,550L300,730Q300,758.88 279.41,779.44Q258.82,800 229.91,800ZM479.91,800Q451,800 430.5,779.44Q410,758.88 410,730L410,230Q410,201.13 430.59,180.56Q451.18,160 480.09,160Q509,160 529.5,180.56Q550,201.13 550,230L550,730Q550,758.88 529.41,779.44Q508.82,800 479.91,800ZM729.91,800Q701,800 680.5,779.44Q660,758.88 660,730L660,430Q660,401.13 680.59,380.56Q701.18,360 730.09,360Q759,360 779.5,380.56Q800,401.13 800,430L800,730Q800,758.88 779.41,779.44Q758.82,800 729.91,800Z"/>
</vector>
