<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q398,880 325,848.5Q252,817 197.5,762.5Q143,708 111.5,635Q80,562 80,480Q80,397 111.5,324.5Q143,252 197.5,197.5Q252,143 325,111.5Q398,80 480,80Q563,80 635.5,111.5Q708,143 762.5,197.5Q817,252 848.5,324.5Q880,397 880,480Q880,562 848.5,635Q817,708 762.5,762.5Q708,817 635.5,848.5Q563,880 480,880ZM685,387L754,363L772,299Q738,246 688,208.5Q638,171 575,151L510,194L510,264L685,387ZM276,387L450,264L450,194L386,151Q323,171 273,208.5Q223,246 189,299L211,363L276,387ZM222,707L282,700L321,635L259,444L188,420L140,459Q140,531 156,590.5Q172,650 222,707ZM480,820Q507,820 534.5,815Q562,810 592,802L625,730L593,675L368,675L336,730L369,802Q395,810 424,815Q453,820 480,820ZM374,615L582,615L643,432L480,315L314,432L374,615ZM739,707Q788,650 804,590.5Q820,531 820,459L772,426L702,444L640,635L678,700L739,707Z"/>
</vector>
