<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M286.79,879Q257,879 236,857.79Q215,836.58 215,806.79Q215,777 236.21,756Q257.42,735 287.21,735Q317,735 338,756.21Q359,777.42 359,807.21Q359,837 337.79,858Q316.58,879 286.79,879ZM686.79,879Q657,879 636,857.79Q615,836.58 615,806.79Q615,777 636.21,756Q657.42,735 687.21,735Q717,735 738,756.21Q759,777.42 759,807.21Q759,837 737.79,858Q716.58,879 686.79,879ZM235,219L345,447L633,447Q633,447 633,447Q633,447 633,447L758,219Q758,219 758,219Q758,219 758,219L235,219ZM205,159L794.07,159Q817.04,159 829.02,180Q841,201 829,222L694,465Q683,484 665.44,495.5Q647.88,507 627,507L324,507L268,611Q268,611 268,611Q268,611 268,611L759,611L759,671L277,671Q235,671 216.5,643Q198,615 217,580L281,462L129,140L51,140L51,80L168,80L205,159ZM345,447L345,447L633,447Q633,447 633,447Q633,447 633,447L633,447L345,447Z"/>
</vector>
