<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white_custom">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,800Q174,800 127,753Q80,706 80,640L80,320Q80,254 127,207Q174,160 240,160L720,160Q786,160 833,207Q880,254 880,320L880,640Q880,706 833,753Q786,800 720,800L240,800ZM240,330L720,330Q749,330 774.5,339Q800,348 820,365L820,320Q820,278 791,249Q762,220 720,220L240,220Q198,220 169,249Q140,278 140,320L140,365Q160,348 185.5,339Q211,330 240,330ZM143,466L620,581Q627,583 634.5,581.5Q642,580 647,575L807,441Q794,418 771,404Q748,390 720,390L240,390Q205,390 178,411.5Q151,433 143,466Z"/>
</vector>
