<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M652,544Q677,544 696.5,524.5Q716,505 716,479.5Q716,454 696.5,435Q677,416 652,416Q627,416 607.5,435Q588,454 588,479.5Q588,505 607.5,524.5Q627,544 652,544ZM180,727L180,727L180,727Q180,727 180,753.5Q180,780 180,780L180,780Q180,780 180,780Q180,780 180,780L180,180Q180,180 180,180Q180,180 180,180L180,180Q180,180 180,207Q180,234 180,234L180,234L180,234Q180,234 180,272Q180,310 180,367L180,594Q180,651 180,689Q180,727 180,727ZM180,840Q157,840 138.5,822Q120,804 120,780L120,180Q120,157 138.5,138.5Q157,120 180,120L780,120Q804,120 822,138.5Q840,157 840,180L840,314L780,314L780,180Q780,180 780,180Q780,180 780,180L180,180Q180,180 180,180Q180,180 180,180L180,780Q180,780 180,780Q180,780 180,780L780,780Q780,780 780,780Q780,780 780,780L780,647L840,647L840,780Q840,804 822,822Q804,840 780,840L180,840ZM538,667Q504,667 484,647Q464,627 464,594L464,367Q464,333 484,313.5Q504,294 538,294L808,294Q842,294 862,313.5Q882,333 882,367L882,594Q882,627 862,647Q842,667 808,667L538,667ZM822,607Q822,607 822,607Q822,607 822,607L822,354Q822,354 822,354Q822,354 822,354L524,354Q524,354 524,354Q524,354 524,354L524,607Q524,607 524,607Q524,607 524,607L822,607Z"/>
</vector>
