<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M212,719L212,380L272,380L272,719L212,719ZM454,719L454,380L514,380L514,719L454,719ZM80,839L80,779L880,779L880,839L80,839ZM688,719L688,380L748,380L748,719L688,719ZM80,320L80,267L480,39L880,267L880,320L80,320ZM214,260L480,260L746,260L214,260ZM214,260L746,260L480,108L214,260Z"/>
</vector>
